# humanizer-git

./: README.md
Builder/src/org/humanizer/rating/: RateServlet.java
Humanizer/: .classpath  .project  backup_db.sh  build.xml  readme.txt
Humanizer/data/: items.json  projects.json  raters.json  ratings.json  tasks.json
Humanizer/jsp/: list_detail.jsp  list_keyword.jsp  login.jsp  rating.jsp
Humanizer/jsp/WEB-INF/: appengine-web.xml  web.xml
Humanizer/jsp/css/: style.css
Humanizer/src/org/humanizer/rating/: AdminListItemsServlet.java  AdminListProjectsServlet.java  AdminListRatersServlet.java  AdminListRatingsServlet.java  AdminListTasksServlet.java  AdminServlet.java  AuthenServlet.java  ListDetailServlet.java  ListKeywordServlet.java  LogoutServlet.java  RateServlet.java  RatingServlet.java  RegisterServlet.java  SideBySideServlet.java
Humanizer/src/org/humanizer/rating/objects/: Items.java  Project.java  Rater.java  RatingResult.java  Tasks.java  TasksByRater.java  User.java
Humanizer/src/org/humanizer/rating/utils/: HTTPClient.java  PaginationHelper.java
Humanizer/war/: admin_list_items.jsp  admin_list_projects.jsp  admin_list_raters.jsp  admin_list_ratings.jsp  admin_list_tasks.jsp  admin_login.jsp  index.html  list_detail.jsp  list_keyword.jsp  login.jsp  rating.jsp  register.jsp  sxs.jsp
Humanizer/war/WEB-INF/: appengine-web.xml  web.xml
Humanizer/war/WEB-INF/tags/: pagination.tag
Humanizer/war/WEB-INF/tlds/: tag_library.tld
Humanizer/war/css/: login.css  style.css
Humanizer/war/js/: pagination.js  setting.js
SRA/: .classpath  .project
SRA/backup/: list_detail.jsp
SRA/src/com/cstsolution/sra/: AuthenServlet.java  ListDetailServlet.java  RateServlet.java  (+6 more)
SRA/war/: list_detail.jsp
SRA/war/WEB-INF/: web.xml
SRA/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
frontend/: index.htm  list_detail.html  list_keyword.htm  login.htm
scraper/: scrapy.cfg
scraper/searchengine/: items.py  pipelines.py  settings.py
scraper/searchengine/spiders/: google.py
(+2 files in other folders)
