<project>
  <property name="sdk.dir" location="../install/appengine-java-sdk-1.7.6" />

  <import file="${sdk.dir}/config/user/ant-macros.xml" />

  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>

  <target name="copyjars" description="Copies the App Engine JARs to the WAR.">
    <copy todir="war/WEB-INF/lib" flatten="true">
      <fileset dir="${sdk.dir}/lib/user">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="copylibs" description="Copies project library to WAR.">
    <copy todir="war/WEB-INF/lib" flatten="true">
      <fileset dir="lib">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copyjars,copylibs"
    description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="war/WEB-INF/classes" />
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac srcdir="src" destdir="war/WEB-INF/classes" classpathref="project.classpath"
      debug="on" />
  </target>

  <target name="datanucleusenhance" depends="compile"
    description="Performs JDO enhancement on compiled data classes.">
    <enhance_war war="war" />
  </target>

  <target name="runserver" depends="compile" description="Starts the development server.">
    <dev_appserver war="war" port="8668">
      <options>
        <arg value="--jvm_flag=-Xdebug" />
        <arg
          value="--jvm_flag=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8778" />
      </options>
    </dev_appserver>
  </target>
</project>
